#version 400 core
layout(vertices = 4) out;

in  vec3  tcWorldPos[];
in  vec3  tcNormal[];
in  vec2  tcUVOrigin[];
in  float tcOrient[];
in  float tcColor[];
in  float tcQuadSize[];
in  float tcBevelMaskA0[];
in  float tcBevelMaskA1[];
in  float tcBevelMaskB0[];
in  float tcBevelMaskB1[];

out vec3  teWorldPos[];
out vec3  teNormal[];
out vec2  teUVOrigin[];
out float teOrient[];
out float teColor[];
out float teQuadSize[];
out float teBevelMaskA0[];
out float teBevelMaskA1[];
out float teBevelMaskB0[];
out float teBevelMaskB1[];

#include "includes/GridCoordinateData.glsl"
#include "includes/SettingsData.glsl"
#include "surface/includes/SurfaceStandard.glsl"
#include "includes/BlockOrientationMapData.glsl"
#include "surface/includes/TiledSampling.glsl"

// ── Tier gating ─────────────────────────────────────────────────────────
// Must match TIER0_MAX_SQ_DIST in StandardSurface.fsh/.tes — same 3x3 ring
// (center + 8 neighbors). u_distanceFromCenter comes from this chunk's
// grid-slot UBO, pushed once per slot in GridBuildSystem — the world
// scrolls under a fixed-bounds player, not the other way around, so there
// is no camera-relative continuous LOD to fall back on here the way a
// normal engine would use. Outside this ring: NO tessellation, full stop —
// both outer and inner levels pinned to 1, single flat quad, no interior
// vertices for evalDisplacedSurface's bevel/noise/height code to run on.
const float TIER0_MAX_SQ_DIST = 2.5;
// ──────────────────────────────────────────────────────────────────────────

// ── Far ring — block-exact tessellation for the distant terrain rise ────
// Must match TIER1_MAX_SQ_DIST in StandardSurface.tes — same ring boundary
// the noise-based rise there uses; this branch exists purely to give that
// ring enough interior vertices to actually follow the noise instead of
// just moving 4 corners.
//
// Level = this quad's OWN block count per axis (from aQuadSize, same
// unpack Tier0 uses below) — one tessellation segment per block, no
// density multiplier. This used to be a single fixed FAR_TESS_LEVEL
// constant shared by every far-ring quad regardless of size, which looked
// "uniform" but wasn't actually crack-free: OpenGL only guarantees a
// sealed shared edge when both patches touching it use the IDENTICAL
// outer tess level for that edge, and a fixed level gives a huge merged
// quad and a tiny neighboring one the same segment COUNT but wildly
// different segment LENGTHS — their corners matched, nothing between them
// did, so the (correctly-computed, post-last-fix) noise displacement
// bulged away from a straight line on the finer side. Real cracks, not a
// height-math problem.
//
// One-segment-per-own-block-count fixes this without requiring any quad
// to know how its neighbor is subdivided: every quad, whatever its size,
// places a vertex at EVERY block boundary within its own footprint (it
// never skips one, since level == block count). Block boundaries are an
// absolute, shared world-space grid, so wherever two quads' footprints
// touch — same-size neighbors, or a T-junction where one big quad meets
// several smaller ones — every quad involved still drops a vertex on
// every block boundary along the shared line. That shared set of points
// is what actually seals the seam; last turn's world-space distance fix
// (StandardSurface.tes) made sure those shared points agree on HEIGHT,
// this makes sure they exist in the first place on both sides.
//
// Deliberately separate from the Tier0 branch above and does not touch
// it: Tier0 (dist <= 2.5) and Tier1/Mid (2.5 < dist <= 8.5) both still
// only ever reach the levelA = levelB = 1.0 fallback below exactly as
// before this change. Only patches beyond the Mid ring take this branch.
const float TIER1_MAX_SQ_DIST = 8.5;
// ──────────────────────────────────────────────────────────────────────────

void main() {
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    teWorldPos   [gl_InvocationID] = tcWorldPos   [gl_InvocationID];
    teNormal     [gl_InvocationID] = tcNormal     [gl_InvocationID];
    teUVOrigin   [gl_InvocationID] = tcUVOrigin   [gl_InvocationID];
    teOrient     [gl_InvocationID] = tcOrient     [gl_InvocationID];
    teColor      [gl_InvocationID] = tcColor      [gl_InvocationID];
    teQuadSize   [gl_InvocationID] = tcQuadSize   [gl_InvocationID];
    teBevelMaskA0[gl_InvocationID] = tcBevelMaskA0[gl_InvocationID];
    teBevelMaskA1[gl_InvocationID] = tcBevelMaskA1[gl_InvocationID];
    teBevelMaskB0[gl_InvocationID] = tcBevelMaskB0[gl_InvocationID];
    teBevelMaskB1[gl_InvocationID] = tcBevelMaskB1[gl_InvocationID];

    if (gl_InvocationID == 0) {

        float levelA;
        float levelB;

        if (u_distanceFromCenter <= TIER0_MAX_SQ_DIST) {

            int   quadPack = int(tcQuadSize[0]);
            float sizeA    = float(quadPack & 0xFF);
            float sizeB    = float((quadPack >> 8) & 0xFF);

            const float NEAR_DENSITY = 4.0;

            levelA = clamp(sizeA * NEAR_DENSITY, 1.0, 64.0);
            levelB = clamp(sizeB * NEAR_DENSITY, 1.0, 64.0);

            // ── Height-map adaptive tessellation boost ──────────────────────
            // TCS has no screen-space derivatives, so LOD must be explicit
            // (textureLod, not texture()). Sample height at all 4 patch corners
            // and use their spread as a roughness proxy: bumpy patches get extra
            // subdivision stacked ON TOP of the density above; flat patches
            // (flat content, or a height map filled with the neutral default
            // colour) get none. Only reachable inside Tier0 — Mid/Flat tiers
            // never sample height at all, so there's nothing to boost for.
            const float HEIGHT_TESS_BOOST = 24.0;
            const float HEIGHT_LOD        = 2.0;

            vec2 uv0 = tileUV(tcWorldPos[0], tcUVOrigin[0], tcNormal[0], tcOrient[0]);
            vec2 uv1 = tileUV(tcWorldPos[1], tcUVOrigin[0], tcNormal[0], tcOrient[0]);
            vec2 uv2 = tileUV(tcWorldPos[2], tcUVOrigin[0], tcNormal[0], tcOrient[0]);
            vec2 uv3 = tileUV(tcWorldPos[3], tcUVOrigin[0], tcNormal[0], tcOrient[0]);

            float h0 = textureLod(u_textureArray, vec3(uv0, float(u_layer_height)), HEIGHT_LOD).r;
            float h1 = textureLod(u_textureArray, vec3(uv1, float(u_layer_height)), HEIGHT_LOD).r;
            float h2 = textureLod(u_textureArray, vec3(uv2, float(u_layer_height)), HEIGHT_LOD).r;
            float h3 = textureLod(u_textureArray, vec3(uv3, float(u_layer_height)), HEIGHT_LOD).r;

            float heightRange = max(max(h0, h1), max(h2, h3))
                               - min(min(h0, h1), min(h2, h3));

            float heightBoost = heightRange * HEIGHT_TESS_BOOST;

            levelA = clamp(levelA + heightBoost, 1.0, 64.0);
            levelB = clamp(levelB + heightBoost, 1.0, 64.0);

        } else if (u_distanceFromCenter > TIER1_MAX_SQ_DIST) {

            int   quadPack = int(tcQuadSize[0]);
            float sizeA    = float(quadPack & 0xFF);
            float sizeB    = float((quadPack >> 8) & 0xFF);

            // GL_MAX_TESS_GEN_LEVEL is only spec-guaranteed >= 64 (and 64 is
            // the actual hardware ceiling on most GPUs). A merged quad wider
            // than that (aQuadSize allows up to 255) gets clamped below its
            // true block count, which breaks the one-vertex-per-block
            // guarantee explained above FOR THAT QUAD ONLY — its segments
            // stop landing on integer block positions. A same-size-or-smaller
            // neighboring quad is unaffected and still places one vertex per
            // block as normal, so an oversized quad is the one remaining
            // place a seam can reappear. If that shows up in practice, the
            // real fix is capping merged quad size at <=64 in the far ring
            // during greedy meshing (outside these shader files) — clamping
            // the level here only avoids a GL error, it doesn't reproduce
            // the guarantee for that quad.
            levelA = clamp(sizeA, 1.0, 64.0);
            levelB = clamp(sizeB, 1.0, 64.0);

        } else {
            // Mid ring — flat level-1 tessellation, unchanged. World
            // curvature (includes/WorldCurvature.glsl, applied in
            // StandardSurface.tes) now runs here too, unlike the
            // noise/bevel/height effects that stay gated to Tier0/Far —
            // but it doesn't need density to go with it: curvature's
            // second derivative is the same constant everywhere, so a
            // merged quad's worst-case sag is fixed by ITS OWN span, not
            // by distance from center. A 64-block quad sags ~0.08 blocks
            // at the current WORLD_CURVATURE_STRENGTH — invisible, and
            // already inside the merge-size cap the Far-ring clamp above
            // assumes. No changes needed here.
            levelA = 1.0;
            levelB = 1.0;
        }

        gl_TessLevelOuter[0] = levelB;
        gl_TessLevelOuter[1] = levelA;
        gl_TessLevelOuter[2] = levelB;
        gl_TessLevelOuter[3] = levelA;
        gl_TessLevelInner[0] = levelA;
        gl_TessLevelInner[1] = levelB;
    }
}