[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

// Ensure this module uses Java 21 via Gradle toolchains
java {
  sourceCompatibility = JavaVersion.toVersion(21)
  targetCompatibility = JavaVersion.toVersion(21)
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
    mavenCentral()
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'it.unimi.dsi:fastutil:8.5.12'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
