#version 400 core
layout(quads, equal_spacing, ccw) in;

in vec3 teWorldPos[];
in vec3 teNormal[];
in vec2 teUVOrigin[];
in float teOrient[];
in float teColor[];
in float teQuadSize[];
in float teBevelMaskA0[];
in float teBevelMaskA1[];
in float teBevelMaskB0[];
in float teBevelMaskB1[];

out vec3 vLocalPos;
out vec3 vUVLocalPos;
out vec3 vNormal;
flat out vec2 vUVOrigin;
flat out float vOrient;
out float vColor;

#include "includes/CameraData.glsl"
#include "includes/GridCoordinateData.glsl"
#include "includes/SettingsData.glsl"
#include "surface/includes/SurfaceStandard.glsl"
#include "includes/BlockOrientationMapData.glsl"
#include "surface/includes/TiledSampling.glsl"

const float NOISE_SEED_SCALE = 0.5;
// NOISE_PERIOD used to be derived from a local CHUNK_SIZE_F = 16.0 const
// instead of the actual u_chunkSize setting (SettingsData UBO) — silently
// correct only as long as nobody ever changed the chunk size setting.
// u_chunkSize is a uniform, not a compile-time constant, so this can't be
// a global 'const' anymore; it's computed once per evalDisplacedSurface()
// call instead (one multiply, negligible).

// ── Bevel tunables ─────────────────────────────────────────────────────────
const float BEVEL_RADIUS       = 0.30;
const float BEVEL_SIZE         = 0.09;
const float BEVEL_NORMAL_BLEND = 0.60;
const float MASK_BLEND         = 0.15;
// ──────────────────────────────────────────────────────────────────────────

// ── Height-displacement tunables ───────────────────────────────────────────
const float HEIGHT_DISPLACE_SCALE = 0.12; // block units, peak bump height
const float HEIGHT_FD_EPSILON     = 0.02; // finite-difference step, tess-coord space
// ──────────────────────────────────────────────────────────────────────────

// ── Tier gating ─────────────────────────────────────────────────────────
// Must match TIER0_MAX_SQ_DIST in StandardSurface.fsh/.tcs — same 3x3 ring.
// Bevel and height displacement are both per-vertex geometry, gated
// identically to the tessellation density in the TCS: with tess level
// pinned to 1 outside this ring, the TES still runs at the patch's 4
// corners even with zero subdivision, so this block-level flag is what
// actually stops bevel/noise/height from ever touching those corners —
// the TCS's tess-level-1 alone only stops subdivision, not evaluation.
const float TIER0_MAX_SQ_DIST = 2.5;
// Must match TIER1_MAX_SQ_DIST in StandardSurface.tcs/.fsh — same 5x5 ring.
// Used below only to keep the Distant terrain rise block from ever
// reaching into the Mid ring, no matter how far the start margin or curve
// below is tuned.
const float TIER1_MAX_SQ_DIST = 8.5;
// ──────────────────────────────────────────────────────────────────────────

// ── Distant terrain rise tunables ──────────────────────────────────────
// TIER1_MAX_SQ_DIST above must match StandardSurface.tcs/.fsh — that's what
// gives this ring the interior vertices to work with. StandardSurface.tcs
// tessellates the WHOLE far ring at one flat level (see the comment there).
//
// Max distance is NEVER a fixed constant — see maxDistanceWorld in
// evalDisplacedSurface(), computed fresh every call straight from
// u_renderDistance (SettingsData UBO). Change render distance in settings
// and both the start point and the reach of the rise move with it
// automatically; nothing below needs retuning when that setting changes.
const float DISTORT_MAX_HEIGHT   = 64.0; // block units — height reached exactly AT max distance
const float DISTORT_START_MARGIN = 256.0;  // block units subtracted from max distance — rise starts fading in at (max distance - this), NOT 32 blocks from center
// Curve shape, 0.0–1.0. Maps to an exponent via 16^(DISTORT_CURVE^2) — chosen
// so that C=0.5 lands on EXACTLY exponent 2.0 (the value already in use,
// bit-identical, so nothing about the current look changes), while spreading
// the bend evenly across the whole slider instead of cramming it all into
// the last 10% like the old 1/(1-C) hyperbola did:
//   0.0  -> exponent 1     (perfectly linear ramp start->max)
//   0.25 -> exponent 1.19  (barely bent)
//   0.5  -> exponent 2     (current production value — unchanged)
//   0.75 -> exponent 4.76  (noticeable ease-in)
//   0.9  -> exponent 9.45  (strong ease-in)
//   1.0  -> exponent 16    (wall — flat until ~90% in, then rockets up)
const float DISTORT_CURVE        = 0.25;
// ──────────────────────────────────────────────────────────────────────────

float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

float periodicValueNoise(vec2 p, float period) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    vec2 i00 = mod(i,                  period);
    vec2 i10 = mod(i + vec2(1.0, 0.0), period);
    vec2 i01 = mod(i + vec2(0.0, 1.0), period);
    vec2 i11 = mod(i + vec2(1.0, 1.0), period);
    return mix(
        mix(hash(i00), hash(i10), f.x),
        mix(hash(i01), hash(i11), f.x), f.y);
}

float maskBit(float mask, int bit) {
    return float((int(mask) >> bit) & 1);
}

float maskBitSmooth(float mask, float pos, int lastIndex) {
    int idx = clamp(int(floor(pos)), 0, lastIndex);
    float thisBit = maskBit(mask, idx);

    float nearestBoundary = floor(pos + 0.5);
    int   boundaryIdx      = int(nearestBoundary);

    if (boundaryIdx <= 0 || boundaryIdx > lastIndex)
        return thisBit;

    float dist = pos - nearestBoundary;

    float belowBit = maskBit(mask, boundaryIdx - 1);
    float aboveBit = maskBit(mask, boundaryIdx);

    float t = smoothstep(-MASK_BLEND * 0.5, MASK_BLEND * 0.5, dist);
    return mix(belowBit, aboveBit, t);
}

vec3 evalDisplacedSurface(float u, float v, out vec3 outNormal) {

    vec3 worldPos   = mix(mix(teWorldPos[0], teWorldPos[1], u),
                          mix(teWorldPos[3], teWorldPos[2], u), v);
    vec3 uvLocalPos = worldPos;

    vec3 normal = normalize(
                  mix(mix(teNormal[0], teNormal[1], u),
                      mix(teNormal[3], teNormal[2], u), v));

    float noisePeriod = u_chunkSize * NOISE_SEED_SCALE;

    // True world-space edge of the render volume, derived entirely from
    // u_renderDistance and u_chunkSize (SettingsData UBO) — never a fixed
    // constant. Same diagonal convention documented in the tier-selection
    // comments in StandardSurface.fsh: half-width along one axis, in
    // blocks, times sqrt(2) for the diagonal/corner case.
    float halfDWorld       = (u_renderDistance * 0.5 - 0.5) * u_chunkSize;
    float maxDistanceWorld = halfDWorld * sqrt(2.0);

    // This vertex's own radial distance from center, in the same
    // world-space block units as maxDistanceWorld — NOT normalized, and
    // NOT the per-chunk-quantized u_distanceFromCenter. worldPos above is
    // already this vertex's true world position (teWorldPos is aPos +
    // this chunk's u_gridPosition offset, set in StandardSurface.vsh,
    // itself relative to the center grid slot).
    //
    // Two neighboring quads sharing a world-space edge — top/top, top/wall,
    // or wall/wall — share the exact same worldPos.xz along it, so this
    // gives them the exact same farDistortStrength (below) at every shared
    // vertex: same input, same math, bit-identical result, regardless of
    // which draw call touched which quad.
    float radialDist = sqrt(dot(worldPos.xz, worldPos.xz));

    // Binary, tied to the same grid-slot UBO value the TCS gates on —
    // not a fraction of render distance.
    float nearStrength = u_distanceFromCenter <= TIER0_MAX_SQ_DIST ? 1.0 : 0.0;

    vec2 seed = worldPos.xz;

    if (nearStrength > 0.001) {
        vec2  nSeed = seed * NOISE_SEED_SCALE;
        float nX    = periodicValueNoise(nSeed + vec2(17.3,  0.0), noisePeriod) - 0.5;
        float nZ    = periodicValueNoise(nSeed + vec2( 0.0, 31.7), noisePeriod) - 0.5;
        float nY    = periodicValueNoise(nSeed + vec2(53.1, 83.2), noisePeriod) - 0.5;
        worldPos.x += nX * 0.4  * nearStrength;
        worldPos.z += nZ * 0.4  * nearStrength;
        worldPos.y += nY * 0.08 * nearStrength;
    }

    // ── Distant terrain rise — Far ring only ────────────────────────────
    // Applies to EVERY vertex in the far ring, not just top-facing quads
    // (that top-only gate used to cause a "ladder" look — see the fix
    // notes from the previous change; the short version: a wall quad's
    // vertices share worldPos.xz with the top quad's edge but differ in Y,
    // and this rise never depends on Y, so a wall rises by the exact same
    // amount as the top it's attached to and stays welded to it, height
    // preserved).
    //
    // Start point is (max distance - DISTORT_START_MARGIN), in real block
    // units, not a fraction — so the fade-in band is always exactly
    // DISTORT_START_MARGIN blocks wide, however render distance is set.
    if (u_distanceFromCenter > TIER1_MAX_SQ_DIST) {
        float startDistanceWorld = max(maxDistanceWorld - DISTORT_START_MARGIN, 0.0);
        float fadeRange          = max(maxDistanceWorld - startDistanceWorld, 0.0001);
        float farDistortT        = clamp((radialDist - startDistanceWorld) / fadeRange, 0.0, 1.0);

        // See DISTORT_CURVE comment above for the exponent mapping.
        float curveExponent      = pow(16.0, clamp(DISTORT_CURVE, 0.0, 1.0) * clamp(DISTORT_CURVE, 0.0, 1.0));
        float farDistortStrength = pow(farDistortT, curveExponent);

        worldPos.y += DISTORT_MAX_HEIGHT * farDistortStrength;
    }
    // ──────────────────────────────────────────────────────────────────────

    // ── Block-face bevel — Tier0 only, see TIER0_MAX_SQ_DIST comment above ──
    if (nearStrength > 0.001) {
        int   quadPack = int(teQuadSize[0]);
        float sizeA    = float(quadPack & 0xFF);
        float sizeB    = float((quadPack >> 8) & 0xFF);

        float maskA0 = teBevelMaskA0[0];
        float maskA1 = teBevelMaskA1[0];
        float maskB0 = teBevelMaskB0[0];
        float maskB1 = teBevelMaskB1[0];

        vec3 quadTangentA = normalize(teWorldPos[1] - teWorldPos[0]);
        vec3 quadTangentB = normalize(teWorldPos[3] - teWorldPos[0]);

        float posA = u * sizeA;
        float posB = v * sizeB;

        int iLastA = int(sizeA) - 1;
        int iLastB = int(sizeB) - 1;

        float rawBevelA0 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, posA);
        float rawBevelA1 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, sizeA - posA);
        float rawBevelB0 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, posB);
        float rawBevelB1 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, sizeB - posB);

        float bevelA0 = rawBevelA0 * maskBitSmooth(maskA0, posB, iLastB)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posB),         1.0, maskBit(maskB0, 0))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeB - posB), 1.0, maskBit(maskB1, 0));

        float bevelA1 = rawBevelA1 * maskBitSmooth(maskA1, posB, iLastB)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posB),         1.0, maskBit(maskB0, iLastA))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeB - posB), 1.0, maskBit(maskB1, iLastA));

        float bevelB0 = rawBevelB0 * maskBitSmooth(maskB0, posA, iLastA)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posA),         1.0, maskBit(maskA0, 0))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeA - posA), 1.0, maskBit(maskA1, 0));

        float bevelB1 = rawBevelB1 * maskBitSmooth(maskB1, posA, iLastA)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posA),         1.0, maskBit(maskA0, iLastB))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeA - posA), 1.0, maskBit(maskA1, iLastB));

        float bevelA   = max(bevelA0, bevelA1);
        float bevelB   = max(bevelB0, bevelB1);
        float bevelMax = max(bevelA, bevelB);

        if (bevelMax > 0.001) {

            vec3 towardCenterA = quadTangentA * sign(0.5 - u);
            vec3 towardCenterB = quadTangentB * sign(0.5 - v);

            worldPos += towardCenterA * BEVEL_SIZE * bevelA;
            worldPos += towardCenterB * BEVEL_SIZE * bevelB;
            worldPos -= normal * BEVEL_SIZE * bevelMax;

            vec3  edgeDir = -towardCenterA * bevelA - towardCenterB * bevelB;
            float edgeLen = length(edgeDir);
            if (edgeLen > 0.001) {
                normal = normalize(mix(normal,
                                       edgeDir / edgeLen,
                                       bevelMax * BEVEL_NORMAL_BLEND));
            }
        }
    }
    // ──────────────────────────────────────────────────────────────────────

    // ── Height-map displacement — Tier0 only ────────────────────────────────
    if (nearStrength > 0.001) {
        vec2  tiledUV = tileUV(uvLocalPos, teUVOrigin[0], normal, teOrient[0]);
        float h       = texture(u_textureArray, vec3(tiledUV, float(u_layer_height))).r;
        worldPos += normal * (h - 0.5) * HEIGHT_DISPLACE_SCALE * nearStrength;
    }

    outNormal = normal;
    return worldPos;
}

void main() {

    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;

    vec3 normal;
    vec3 worldPos = evalDisplacedSurface(u, v, normal);

    // Same gates as evalDisplacedSurface (Tier0 for near, Far ring for the
    // distant rise) — only recompute the finite-difference normal where
    // geometry actually ran. Mid ring (Tier0 < dist <= Tier1) still gets
    // neither, exactly as before this change.
    float nearStrength0  = u_distanceFromCenter <= TIER0_MAX_SQ_DIST ? 1.0 : 0.0;
    float farRingActive0 = u_distanceFromCenter > TIER1_MAX_SQ_DIST  ? 1.0 : 0.0;
    float geometryBlend  = max(nearStrength0, farRingActive0);

    if (geometryBlend > 0.001) {
        float uStep = (u + HEIGHT_FD_EPSILON <= 1.0) ?  HEIGHT_FD_EPSILON : -HEIGHT_FD_EPSILON;
        float vStep = (v + HEIGHT_FD_EPSILON <= 1.0) ?  HEIGHT_FD_EPSILON : -HEIGHT_FD_EPSILON;

        vec3 dummyNormal;
        vec3 posU = evalDisplacedSurface(u + uStep, v, dummyNormal);
        vec3 posV = evalDisplacedSurface(u, v + vStep, dummyNormal);

        vec3 tangentU = (posU - worldPos) / uStep;
        vec3 tangentV = (posV - worldPos) / vStep;

        if (length(tangentU) > 1e-6 && length(tangentV) > 1e-6) {
            vec3 fdNormal = normalize(cross(tangentU, tangentV));
            if (dot(fdNormal, normal) < 0.0)
                fdNormal = -fdNormal;
            normal = normalize(mix(normal, fdNormal, geometryBlend));
        }
    }

    vec3 uvLocalPos = mix(mix(teWorldPos[0], teWorldPos[1], u),
                          mix(teWorldPos[3], teWorldPos[2], u), v);

    vLocalPos   = worldPos;
    vUVLocalPos = uvLocalPos;
    vNormal     = normal;
    vUVOrigin   = teUVOrigin[0];
    vOrient     = teOrient[0];
    vColor = mix(mix(teColor[0], teColor[1], u),
                 mix(teColor[3], teColor[2], u), v);

    gl_Position = u_viewProjection * vec4(worldPos, 1.0);
}