#version 400 core
layout(quads, equal_spacing, ccw) in;

in vec3 teWorldPos[];
in vec3 teNormal[];
in vec2 teUVOrigin[];
in float teOrient[];
in float teColor[];
in float teQuadSize[];
in float teBevelMaskA0[];
in float teBevelMaskA1[];
in float teBevelMaskB0[];
in float teBevelMaskB1[];

out vec3 vLocalPos;
out vec3 vUVLocalPos;
out vec3 vNormal;
flat out vec2 vUVOrigin;
flat out float vOrient;
out float vColor;

#include "includes/CameraData.glsl"
#include "includes/GridCoordinateData.glsl"
#include "includes/SettingsData.glsl"

const float CHUNK_SIZE_F = 16.0;
const float NOISE_SEED_SCALE = 0.5;
const float NOISE_PERIOD = CHUNK_SIZE_F * NOISE_SEED_SCALE;

// ── Bevel tunables ─────────────────────────────────────────────────────────
const float BEVEL_RADIUS       = 0.30;
const float BEVEL_SIZE         = 0.09;
const float BEVEL_NORMAL_BLEND = 0.60;
// ──────────────────────────────────────────────────────────────────────────

float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

float periodicValueNoise(vec2 p, float period) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    vec2 i00 = mod(i,                  period);
    vec2 i10 = mod(i + vec2(1.0, 0.0), period);
    vec2 i01 = mod(i + vec2(0.0, 1.0), period);
    vec2 i11 = mod(i + vec2(1.0, 1.0), period);
    return mix(
        mix(hash(i00), hash(i10), f.x),
        mix(hash(i01), hash(i11), f.x), f.y);
}

// Returns 1.0 if bit 'bit' is set in the float-encoded mask, else 0.0.
// Masks are exact-integer floats, so int() conversion is lossless.
float maskBit(float mask, int bit) {
    return float((int(mask) >> bit) & 1);
}

void main() {

    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;

    vec3 worldPos = mix(mix(teWorldPos[0], teWorldPos[1], u),
                        mix(teWorldPos[3], teWorldPos[2], u), v);
    vec3 uvLocalPos = worldPos;

    vec3 normal = normalize(
                  mix(mix(teNormal[0], teNormal[1], u),
                      mix(teNormal[3], teNormal[2], u), v));

    float halfD      = u_renderDistance * 0.5 - 0.5;
    float maxDist    = halfD * halfD * 2.0;
    float linearDist = sqrt(clamp(u_distanceFromCenter / maxDist, 0.0, 1.0));

    float nearStrength = 1.0 - smoothstep(0.0,  0.25, linearDist);
    float farStrength  =       smoothstep(0.70, 0.90, linearDist);
    float edgeStrength =       smoothstep(0.90, 1.00, linearDist);

    vec2 seed = worldPos.xz;

    if (nearStrength > 0.001) {
        vec2  nSeed = seed * NOISE_SEED_SCALE;
        float nX    = periodicValueNoise(nSeed + vec2(17.3,  0.0), NOISE_PERIOD) - 0.5;
        float nZ    = periodicValueNoise(nSeed + vec2( 0.0, 31.7), NOISE_PERIOD) - 0.5;
        float nY    = periodicValueNoise(nSeed + vec2(53.1, 83.2), NOISE_PERIOD) - 0.5;
        worldPos.x += nX * 0.4  * nearStrength;
        worldPos.z += nZ * 0.4  * nearStrength;
        worldPos.y += nY * 0.08 * nearStrength;
    }

    if (farStrength > 0.001 && normal.y > 0.5) {
        float heightScale = clamp(worldPos.y / 80.0, 0.0, 1.0);
        float nY = (periodicValueNoise(seed * 0.1, NOISE_PERIOD / 0.1) - 0.5) * 2.0;
        worldPos.y += nY * 3.0 * farStrength * heightScale;
    }

    if (edgeStrength > 0.001 && normal.y > 0.5) {
        const float MOUNTAIN_SEED_SCALE = 0.0625;
        const float MOUNTAIN_PERIOD     = NOISE_PERIOD / MOUNTAIN_SEED_SCALE;
        const float MOUNTAIN_AMPLITUDE  = 25.0;
        float nMountain = periodicValueNoise(
            seed * MOUNTAIN_SEED_SCALE + vec2(91.7, 12.4),
            MOUNTAIN_PERIOD) - 0.5;
        worldPos.y += nMountain * MOUNTAIN_AMPLITUDE * edgeStrength;
    }

    // ── Block-face bevel ───────────────────────────────────────────────────
    //
    // Chamfers every convex exposed block edge. The mesher emits four
    // per-quad bitmasks recording which cells are convex-exposed on each
    // outer edge:
    //
    //   maskA0  bit j = cell j along B is exposed on the A=0   side
    //   maskA1  bit j = cell j along B is exposed on the A=max side
    //   maskB0  bit i = cell i along A is exposed on the B=0   side
    //   maskB1  bit i = cell i along A is exposed on the B=max side
    //
    // ── Interior-corner fix ───────────────────────────────────────────────
    //
    // At a concave (interior) world corner, an exposed quad edge meets an
    // unexposed perpendicular edge. Without correction the exposed edge's
    // bevel displaces its corner vertex while the adjacent face's corner
    // stays at its original world position — opening a hole.
    //
    // Fix: multiply each edge bevel by a per-corner fade factor:
    //
    //   mix( smoothstep(0, BEVEL_RADIUS, dist_from_perp_edge), 1.0, exposed )
    //
    // When the perpendicular edge is NOT exposed (exposed=0): the factor
    // is smoothstep → 0 right on the corner boundary, reaching 1 at
    // BEVEL_RADIUS away — zeroing the displacement at the corner vertex so
    // it stays at its original position and seams are closed.
    // When exposed (=1): factor = 1, exterior corner is unchanged.
    //
    // Mask-bit indexing: because BEVEL_RADIUS (0.30) < 1 block unit,
    // whenever rawBevelA0 is nonzero (posA < 0.30) it is guaranteed that
    // cellIndexA == 0. So the perpendicular B-edges at both end-corners of
    // the A=0 edge are always at cellIndexA=0, giving bits maskB0[0] and
    // maskB1[0]. Symmetric reasoning fixes bits for A1 (cellIndexA==iLastA),
    // B0 (cellIndexB==0), and B1 (cellIndexB==iLastB).
    {
        int   quadPack = int(teQuadSize[0]);
        float sizeA    = float(quadPack & 0xFF);
        float sizeB    = float((quadPack >> 8) & 0xFF);

        float maskA0 = teBevelMaskA0[0];
        float maskA1 = teBevelMaskA1[0];
        float maskB0 = teBevelMaskB0[0];
        float maskB1 = teBevelMaskB1[0];

        vec3 quadTangentA = normalize(teWorldPos[1] - teWorldPos[0]);
        vec3 quadTangentB = normalize(teWorldPos[3] - teWorldPos[0]);

        // Position in block units within the quad.
        float posA = u * sizeA;
        float posB = v * sizeB;

        // Integer cell indices, clamped to valid range.
        int cellIndexA = clamp(int(floor(posA)), 0, int(sizeA) - 1);
        int cellIndexB = clamp(int(floor(posB)), 0, int(sizeB) - 1);

        // Last-cell indices for the A=max and B=max corner lookups.
        int iLastA = int(sizeA) - 1;
        int iLastB = int(sizeB) - 1;

        // Raw per-edge bevel weights: 1.0 on the outer edge, 0.0 at BEVEL_RADIUS in.
        float rawBevelA0 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, posA);
        float rawBevelA1 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, sizeA - posA);
        float rawBevelB0 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, posB);
        float rawBevelB1 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, sizeB - posB);

        // bevelA0 — A=0 outer edge
        //   corner (A=0,   B=0)   → perpendicular B=0   exposure: maskB0[0]
        //   corner (A=0,   B=max) → perpendicular B=max exposure: maskB1[0]
        float bevelA0 = rawBevelA0 * maskBit(maskA0, cellIndexB)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posB),         1.0, maskBit(maskB0, 0))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeB - posB), 1.0, maskBit(maskB1, 0));

        // bevelA1 — A=max outer edge
        //   corner (A=max, B=0)   → perpendicular B=0   exposure: maskB0[iLastA]
        //   corner (A=max, B=max) → perpendicular B=max exposure: maskB1[iLastA]
        float bevelA1 = rawBevelA1 * maskBit(maskA1, cellIndexB)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posB),         1.0, maskBit(maskB0, iLastA))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeB - posB), 1.0, maskBit(maskB1, iLastA));

        // bevelB0 — B=0 outer edge
        //   corner (A=0,   B=0) → perpendicular A=0   exposure: maskA0[0]
        //   corner (A=max, B=0) → perpendicular A=max exposure: maskA1[0]
        float bevelB0 = rawBevelB0 * maskBit(maskB0, cellIndexA)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posA),         1.0, maskBit(maskA0, 0))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeA - posA), 1.0, maskBit(maskA1, 0));

        // bevelB1 — B=max outer edge
        //   corner (A=0,   B=max) → perpendicular A=0   exposure: maskA0[iLastB]
        //   corner (A=max, B=max) → perpendicular A=max exposure: maskA1[iLastB]
        float bevelB1 = rawBevelB1 * maskBit(maskB1, cellIndexA)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posA),         1.0, maskBit(maskA0, iLastB))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeA - posA), 1.0, maskBit(maskA1, iLastB));

        // Collapse to per-axis totals and overall max.
        float bevelA   = max(bevelA0, bevelA1);
        float bevelB   = max(bevelB0, bevelB1);
        float bevelMax = max(bevelA, bevelB);

        if (bevelMax > 0.001) {

            // Pull toward the face centre along each tangent axis.
            vec3 towardCenterA = quadTangentA * sign(0.5 - u);
            vec3 towardCenterB = quadTangentB * sign(0.5 - v);

            // Tangent pullback: chamfer the exposed edge inward.
            worldPos += towardCenterA * BEVEL_SIZE * bevelA;
            worldPos += towardCenterB * BEVEL_SIZE * bevelB;

            // Normal push: sink the chamfer below the face plane.
            worldPos -= normal * BEVEL_SIZE * bevelMax;

            // Normal tilt: rotate the surface normal toward the chamfer edge
            // so lighting reinforces the rounded impression.
            vec3  edgeDir = -towardCenterA * bevelA - towardCenterB * bevelB;
            float edgeLen = length(edgeDir);
            if (edgeLen > 0.001) {
                normal = normalize(mix(normal,
                                       edgeDir / edgeLen,
                                       bevelMax * BEVEL_NORMAL_BLEND));
            }
        }
    }
    // ──────────────────────────────────────────────────────────────────────

    vLocalPos   = worldPos;
    vUVLocalPos = uvLocalPos;
    vNormal     = normal;
    vUVOrigin   = teUVOrigin[0];
    vOrient     = teOrient[0];
    vColor = mix(mix(teColor[0], teColor[1], u),
                 mix(teColor[3], teColor[2], u), v);

    gl_Position = u_viewProjection * vec4(worldPos, 1.0);
}