#version 400 core
layout(quads, equal_spacing, ccw) in;

in vec3 teWorldPos[];
in vec3 teNormal[];
in vec2 teUVOrigin[];
in float teOrient[];
in float teColor[];
in float teQuadSize[];
in float teBevelMaskA0[];
in float teBevelMaskA1[];
in float teBevelMaskB0[];
in float teBevelMaskB1[];

out vec3 vLocalPos;
out vec3 vUVLocalPos;
out vec3 vNormal;
flat out vec2 vUVOrigin;
flat out float vOrient;
out float vColor;

#include "includes/CameraData.glsl"
#include "includes/GridCoordinateData.glsl"
#include "includes/SettingsData.glsl"

const float CHUNK_SIZE_F = 16.0;
const float NOISE_SEED_SCALE = 0.5;
const float NOISE_PERIOD = CHUNK_SIZE_F * NOISE_SEED_SCALE;

// ── Bevel tunables ─────────────────────────────────────────────────────────
const float BEVEL_RADIUS       = 0.30;
const float BEVEL_SIZE         = 0.09;
const float BEVEL_NORMAL_BLEND = 0.60;
const float MASK_BLEND         = 0.15; // blend half-width (block units) around
                                        // internal cell-mask transitions
// ──────────────────────────────────────────────────────────────────────────

float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

float periodicValueNoise(vec2 p, float period) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    vec2 i00 = mod(i,                  period);
    vec2 i10 = mod(i + vec2(1.0, 0.0), period);
    vec2 i01 = mod(i + vec2(0.0, 1.0), period);
    vec2 i11 = mod(i + vec2(1.0, 1.0), period);
    return mix(
        mix(hash(i00), hash(i10), f.x),
        mix(hash(i01), hash(i11), f.x), f.y);
}

// Returns 1.0 if bit 'bit' is set in the float-encoded mask, else 0.0.
// Masks are exact-integer floats, so int() conversion is lossless.
float maskBit(float mask, int bit) {
    return float((int(mask) >> bit) & 1);
}

// Smoothly blends the per-cell exposure bit across internal cell boundaries
// along an edge. A greedy-merged quad can span many cells whose convex-
// exposure pattern changes partway along the edge (e.g. a staircase
// boundary baked into one merged quad); without this, the bevel weight
// cliffs from full to zero at that internal seam, tearing a hole in the
// surface. This blends only within MASK_BLEND of the boundary itself — the
// rest of each cell keeps its exact bit value, so jaggedness at block scale
// is fully preserved. Quad corners (idx 0 / lastIndex) are untouched here;
// those are handled separately by the interior-corner fade below.
float maskBitSmooth(float mask, float pos, int lastIndex) {
    int   idx  = clamp(int(floor(pos)), 0, lastIndex);
    float frac = pos - float(idx);

    float thisBit = maskBit(mask, idx);
    float prevBit = (idx > 0)         ? maskBit(mask, idx - 1) : thisBit;
    float nextBit = (idx < lastIndex) ? maskBit(mask, idx + 1) : thisBit;

    float toPrev = 1.0 - smoothstep(0.0, MASK_BLEND, frac);
    float toNext =       smoothstep(1.0 - MASK_BLEND, 1.0, frac);

    float result = mix(thisBit, prevBit, toPrev);
    result        = mix(result,  nextBit, toNext);
    return result;
}

void main() {

    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;

    vec3 worldPos = mix(mix(teWorldPos[0], teWorldPos[1], u),
                        mix(teWorldPos[3], teWorldPos[2], u), v);
    vec3 uvLocalPos = worldPos;

    vec3 normal = normalize(
                  mix(mix(teNormal[0], teNormal[1], u),
                      mix(teNormal[3], teNormal[2], u), v));

    float halfD      = u_renderDistance * 0.5 - 0.5;
    float maxDist    = halfD * halfD * 2.0;
    float linearDist = sqrt(clamp(u_distanceFromCenter / maxDist, 0.0, 1.0));

    float nearStrength = 1.0 - smoothstep(0.0,  0.25, linearDist);
    float farStrength  =       smoothstep(0.70, 0.90, linearDist);
    float edgeStrength =       smoothstep(0.90, 1.00, linearDist);

    vec2 seed = worldPos.xz;

    if (nearStrength > 0.001) {
        vec2  nSeed = seed * NOISE_SEED_SCALE;
        float nX    = periodicValueNoise(nSeed + vec2(17.3,  0.0), NOISE_PERIOD) - 0.5;
        float nZ    = periodicValueNoise(nSeed + vec2( 0.0, 31.7), NOISE_PERIOD) - 0.5;
        float nY    = periodicValueNoise(nSeed + vec2(53.1, 83.2), NOISE_PERIOD) - 0.5;
        worldPos.x += nX * 0.4  * nearStrength;
        worldPos.z += nZ * 0.4  * nearStrength;
        worldPos.y += nY * 0.08 * nearStrength;
    }

    if (farStrength > 0.001 && normal.y > 0.5) {
        float heightScale = clamp(worldPos.y / 80.0, 0.0, 1.0);
        float nY = (periodicValueNoise(seed * 0.1, NOISE_PERIOD / 0.1) - 0.5) * 2.0;
        worldPos.y += nY * 3.0 * farStrength * heightScale;
    }

    if (edgeStrength > 0.001 && normal.y > 0.5) {
        const float MOUNTAIN_SEED_SCALE = 0.0625;
        const float MOUNTAIN_PERIOD     = NOISE_PERIOD / MOUNTAIN_SEED_SCALE;
        const float MOUNTAIN_AMPLITUDE  = 25.0;
        float nMountain = periodicValueNoise(
            seed * MOUNTAIN_SEED_SCALE + vec2(91.7, 12.4),
            MOUNTAIN_PERIOD) - 0.5;
        worldPos.y += nMountain * MOUNTAIN_AMPLITUDE * edgeStrength;
    }

    // ── Block-face bevel ───────────────────────────────────────────────────
    {
        int   quadPack = int(teQuadSize[0]);
        float sizeA    = float(quadPack & 0xFF);
        float sizeB    = float((quadPack >> 8) & 0xFF);

        float maskA0 = teBevelMaskA0[0];
        float maskA1 = teBevelMaskA1[0];
        float maskB0 = teBevelMaskB0[0];
        float maskB1 = teBevelMaskB1[0];

        vec3 quadTangentA = normalize(teWorldPos[1] - teWorldPos[0]);
        vec3 quadTangentB = normalize(teWorldPos[3] - teWorldPos[0]);

        // Position in block units within the quad.
        float posA = u * sizeA;
        float posB = v * sizeB;

        // Last-cell indices for the A=max and B=max corner lookups.
        int iLastA = int(sizeA) - 1;
        int iLastB = int(sizeB) - 1;

        // Raw per-edge bevel weights: 1.0 on the outer edge, 0.0 at BEVEL_RADIUS in.
        float rawBevelA0 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, posA);
        float rawBevelA1 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, sizeA - posA);
        float rawBevelB0 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, posB);
        float rawBevelB1 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, sizeB - posB);

        // bevelA0 — A=0 outer edge
        float bevelA0 = rawBevelA0 * maskBitSmooth(maskA0, posB, iLastB)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posB),         1.0, maskBit(maskB0, 0))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeB - posB), 1.0, maskBit(maskB1, 0));

        // bevelA1 — A=max outer edge
        float bevelA1 = rawBevelA1 * maskBitSmooth(maskA1, posB, iLastB)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posB),         1.0, maskBit(maskB0, iLastA))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeB - posB), 1.0, maskBit(maskB1, iLastA));

        // bevelB0 — B=0 outer edge
        float bevelB0 = rawBevelB0 * maskBitSmooth(maskB0, posA, iLastA)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posA),         1.0, maskBit(maskA0, 0))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeA - posA), 1.0, maskBit(maskA1, 0));

        // bevelB1 — B=max outer edge
        float bevelB1 = rawBevelB1 * maskBitSmooth(maskB1, posA, iLastA)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posA),         1.0, maskBit(maskA0, iLastB))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeA - posA), 1.0, maskBit(maskA1, iLastB));

        // Collapse to per-axis totals and overall max.
        float bevelA   = max(bevelA0, bevelA1);
        float bevelB   = max(bevelB0, bevelB1);
        float bevelMax = max(bevelA, bevelB);

        if (bevelMax > 0.001) {

            vec3 towardCenterA = quadTangentA * sign(0.5 - u);
            vec3 towardCenterB = quadTangentB * sign(0.5 - v);

            worldPos += towardCenterA * BEVEL_SIZE * bevelA;
            worldPos += towardCenterB * BEVEL_SIZE * bevelB;
            worldPos -= normal * BEVEL_SIZE * bevelMax;

            vec3  edgeDir = -towardCenterA * bevelA - towardCenterB * bevelB;
            float edgeLen = length(edgeDir);
            if (edgeLen > 0.001) {
                normal = normalize(mix(normal,
                                       edgeDir / edgeLen,
                                       bevelMax * BEVEL_NORMAL_BLEND));
            }
        }
    }
    // ──────────────────────────────────────────────────────────────────────

    vLocalPos   = worldPos;
    vUVLocalPos = uvLocalPos;
    vNormal     = normal;
    vUVOrigin   = teUVOrigin[0];
    vOrient     = teOrient[0];
    vColor = mix(mix(teColor[0], teColor[1], u),
                 mix(teColor[3], teColor[2], u), v);

    gl_Position = u_viewProjection * vec4(worldPos, 1.0);
}