#version 400 core
layout(quads, equal_spacing, ccw) in;

in vec3 teWorldPos[];
in vec3 teNormal[];
in vec2 teUVOrigin[];
in float teOrient[];
in float teColor[];
in float teQuadSize[];
in float teBevelMaskA0[];
in float teBevelMaskA1[];
in float teBevelMaskB0[];
in float teBevelMaskB1[];

out vec3 vLocalPos;
out vec3 vUVLocalPos;
out vec3 vNormal;
flat out vec2 vUVOrigin;
flat out float vOrient;
out float vColor;

#include "includes/CameraData.glsl"
#include "includes/GridCoordinateData.glsl"
#include "includes/SettingsData.glsl"
#include "surface/includes/SurfaceStandard.glsl"
#include "includes/BlockOrientationMapData.glsl"
#include "surface/includes/TiledSampling.glsl"

const float NOISE_SEED_SCALE = 0.5;
// NOISE_PERIOD used to be derived from a local CHUNK_SIZE_F = 16.0 const
// instead of the actual u_chunkSize setting (SettingsData UBO) — silently
// correct only as long as nobody ever changed the chunk size setting.
// u_chunkSize is a uniform, not a compile-time constant, so this can't be
// a global 'const' anymore; it's computed once per evalDisplacedSurface()
// call instead (one multiply, negligible).

// ── Bevel tunables ─────────────────────────────────────────────────────────
const float BEVEL_RADIUS       = 0.30;
const float BEVEL_SIZE         = 0.09;
const float BEVEL_NORMAL_BLEND = 0.60;
const float MASK_BLEND         = 0.15;
// ──────────────────────────────────────────────────────────────────────────

// ── Height-displacement tunables ───────────────────────────────────────────
const float HEIGHT_DISPLACE_SCALE = 0.12; // block units, peak bump height
const float HEIGHT_FD_EPSILON     = 0.02; // finite-difference step, tess-coord space
// ──────────────────────────────────────────────────────────────────────────

// ── Tier gating ─────────────────────────────────────────────────────────
// Must match TIER0_MAX_SQ_DIST in StandardSurface.fsh/.tcs — same 3x3 ring.
// Bevel and height displacement are both per-vertex geometry, gated
// identically to the tessellation density in the TCS: with tess level
// pinned to 1 outside this ring, the TES still runs at the patch's 4
// corners even with zero subdivision, so this block-level flag is what
// actually stops bevel/noise/height from ever touching those corners —
// the TCS's tess-level-1 alone only stops subdivision, not evaluation.
const float TIER0_MAX_SQ_DIST = 2.5;
// Must match TIER1_MAX_SQ_DIST in StandardSurface.fsh/.tcs — same 5x5 ring.
// Used below only to keep the Distant terrain rise block from ever
// reaching into the Mid ring, no matter how the fade-in curve is tuned.
const float TIER1_MAX_SQ_DIST = 8.5;
// ──────────────────────────────────────────────────────────────────────────

// ── Distant terrain rise tunables ──────────────────────────────────────
// TIER1_MAX_SQ_DIST above must match StandardSurface.tcs/.fsh — that's what
// gives this ring the interior vertices to work with. StandardSurface.tcs
// now tessellates the WHOLE far ring at one flat level rather than only
// the part past DISTORT_START — see the comment there for why.
const float DISTORT_START         = 0.55;   // fraction of render distance where the rise starts fading in
const float DISTORT_SHARPEN       = 3.0;    // ease-in exponent — sharper rise right at the edge
const float DISTORT_AMPLITUDE     = 500.0;  // max vertical rise in blocks, reached at the edge of view
const float DISTORT_FREQ_LOW      = 0.012;  // world-space frequency — big rolling shapes
const float DISTORT_FREQ_HIGH     = 0.05;   // world-space frequency — finer ridges on top
// Noise wrap period, in CHUNKS, multiplied by u_chunkSize below at the call
// site. Used to be a bare DISTORT_PERIOD = 4096.0 with no relation to the
// engine's actual chunk size setting — same category of bug NOISE_PERIOD
// had above, and the same fix TiledSampling.glsl already uses u_chunkSize
// for (masking block position so it repeats identically every chunk).
// 256 chunks keeps the wrap far outside any sane render distance while
// staying tied to the real setting instead of a magic number.
const float DISTORT_PERIOD_CHUNKS = 256.0;
// ──────────────────────────────────────────────────────────────────────────

float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

float periodicValueNoise(vec2 p, float period) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    vec2 i00 = mod(i,                  period);
    vec2 i10 = mod(i + vec2(1.0, 0.0), period);
    vec2 i01 = mod(i + vec2(0.0, 1.0), period);
    vec2 i11 = mod(i + vec2(1.0, 1.0), period);
    return mix(
        mix(hash(i00), hash(i10), f.x),
        mix(hash(i01), hash(i11), f.x), f.y);
}

float maskBit(float mask, int bit) {
    return float((int(mask) >> bit) & 1);
}

float maskBitSmooth(float mask, float pos, int lastIndex) {
    int idx = clamp(int(floor(pos)), 0, lastIndex);
    float thisBit = maskBit(mask, idx);

    float nearestBoundary = floor(pos + 0.5);
    int   boundaryIdx      = int(nearestBoundary);

    if (boundaryIdx <= 0 || boundaryIdx > lastIndex)
        return thisBit;

    float dist = pos - nearestBoundary;

    float belowBit = maskBit(mask, boundaryIdx - 1);
    float aboveBit = maskBit(mask, boundaryIdx);

    float t = smoothstep(-MASK_BLEND * 0.5, MASK_BLEND * 0.5, dist);
    return mix(belowBit, aboveBit, t);
}

vec3 evalDisplacedSurface(float u, float v, out vec3 outNormal) {

    vec3 worldPos   = mix(mix(teWorldPos[0], teWorldPos[1], u),
                          mix(teWorldPos[3], teWorldPos[2], u), v);
    vec3 uvLocalPos = worldPos;

    vec3 normal = normalize(
                  mix(mix(teNormal[0], teNormal[1], u),
                      mix(teNormal[3], teNormal[2], u), v));

    float noisePeriod = u_chunkSize * NOISE_SEED_SCALE;

    // Continuous, per-vertex distance from the grid center, in WORLD space
    // — not the per-chunk-quantized u_distanceFromCenter. worldPos above is
    // already this vertex's true world position (teWorldPos is aPos +
    // this chunk's u_gridPosition offset, set in StandardSurface.vsh, and
    // u_gridPosition is itself relative to the center grid slot), so
    // dot(worldPos.xz, worldPos.xz) IS squared distance-from-center,
    // evaluated per vertex instead of once per chunk.
    //
    // This is the fix for the disconnected/"wireframe" seams between far
    // chunks: two neighboring chunks sharing an edge share the exact same
    // world-space vertex positions along it, so with this formula they now
    // compute the exact same farDistortStrength (below) for those shared
    // vertices too — same input, same math, bit-identical result. The old
    // version kept u_distanceFromCenter here, which is constant across an
    // entire chunk but different between two neighboring chunks (their
    // dx*dx+dy*dy from center essentially never matches), so a shared-edge
    // vertex got the same noise height sampled but scaled by two different
    // strengths depending which chunk's draw call touched it — a real
    // vertical gap at nearly every far-ring chunk boundary.
    float halfDWorld   = (u_renderDistance * 0.5 - 0.5) * u_chunkSize;
    float maxDistWorld = halfDWorld * halfDWorld * 2.0;
    float linearDist   = sqrt(clamp(dot(worldPos.xz, worldPos.xz) / maxDistWorld, 0.0, 1.0));

    // Binary, tied to the same grid-slot UBO value the TCS gates on —
    // not a fraction of render distance.
    float nearStrength = u_distanceFromCenter <= TIER0_MAX_SQ_DIST ? 1.0 : 0.0;

    vec2 seed = worldPos.xz;

    if (nearStrength > 0.001) {
        vec2  nSeed = seed * NOISE_SEED_SCALE;
        float nX    = periodicValueNoise(nSeed + vec2(17.3,  0.0), noisePeriod) - 0.5;
        float nZ    = periodicValueNoise(nSeed + vec2( 0.0, 31.7), noisePeriod) - 0.5;
        float nY    = periodicValueNoise(nSeed + vec2(53.1, 83.2), noisePeriod) - 0.5;
        worldPos.x += nX * 0.4  * nearStrength;
        worldPos.z += nZ * 0.4  * nearStrength;
        worldPos.y += nY * 0.08 * nearStrength;
    }

    // ── Distant terrain rise — Far ring only ────────────────────────────
    // Replaces two earlier attempts at this same effect that used to live
    // here: a smaller mountain-bump version (~25 blocks, keyed off
    // linearDist bands) and, more recently, a vertex-shader-only version
    // (up to 500 blocks, StandardSurface.vsh). Both shared the same flaw —
    // outside the Tier0 ring the TCS pins tess level to 1, so a height
    // offset computed per-corner (or per-vertex pre-tessellation, same
    // thing) can only ever move the 4 corners of a patch. With greedy-
    // merged quads spanning many blocks, that produced sharp faceted
    // "wireframe" hills instead of smooth noise-driven terrain.
    //
    // Fixed now by giving this ring light, UNIFORM tessellation (see
    // StandardSurface.tcs) and sampling noise HERE, per real tessellated
    // vertex, off this vertex's own worldPos.xz — every point across a
    // merged quad gets its own height instead of only the corners. The
    // linearDist fed into farDistortT below is the world-space version
    // computed above, not u_distanceFromCenter — see that block for why
    // that specific swap is what stops the chunk-seam cracking.
    //
    // Gated on u_distanceFromCenter > TIER1_MAX_SQ_DIST, not just
    // linearDist, so this can never fire inside Tier0/Tier1 — nearby-chunk
    // rendering is untouched no matter how render distance or the fade-in
    // curve below is tuned.
    if (u_distanceFromCenter > TIER1_MAX_SQ_DIST && normal.y > 0.5) {
        float farDistortT        = clamp((linearDist - DISTORT_START) / (1.0 - DISTORT_START), 0.0, 1.0);
        float farDistortStrength = pow(farDistortT, DISTORT_SHARPEN);

        if (farDistortStrength > 0.001) {
            float distortPeriod = u_chunkSize * DISTORT_PERIOD_CHUNKS;

            float nLow  = periodicValueNoise(seed * DISTORT_FREQ_LOW, distortPeriod);
            float nHigh = periodicValueNoise(seed * DISTORT_FREQ_HIGH + vec2(91.7, 12.4), distortPeriod);
            float h     = clamp(nLow * 0.7 + nHigh * 0.3, 0.0, 1.0);

            worldPos.y += h * DISTORT_AMPLITUDE * farDistortStrength;
        }
    }
    // ──────────────────────────────────────────────────────────────────────

    // ── Block-face bevel — Tier0 only, see TIER0_MAX_SQ_DIST comment above ──
    if (nearStrength > 0.001) {
        int   quadPack = int(teQuadSize[0]);
        float sizeA    = float(quadPack & 0xFF);
        float sizeB    = float((quadPack >> 8) & 0xFF);

        float maskA0 = teBevelMaskA0[0];
        float maskA1 = teBevelMaskA1[0];
        float maskB0 = teBevelMaskB0[0];
        float maskB1 = teBevelMaskB1[0];

        vec3 quadTangentA = normalize(teWorldPos[1] - teWorldPos[0]);
        vec3 quadTangentB = normalize(teWorldPos[3] - teWorldPos[0]);

        float posA = u * sizeA;
        float posB = v * sizeB;

        int iLastA = int(sizeA) - 1;
        int iLastB = int(sizeB) - 1;

        float rawBevelA0 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, posA);
        float rawBevelA1 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, sizeA - posA);
        float rawBevelB0 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, posB);
        float rawBevelB1 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, sizeB - posB);

        float bevelA0 = rawBevelA0 * maskBitSmooth(maskA0, posB, iLastB)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posB),         1.0, maskBit(maskB0, 0))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeB - posB), 1.0, maskBit(maskB1, 0));

        float bevelA1 = rawBevelA1 * maskBitSmooth(maskA1, posB, iLastB)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posB),         1.0, maskBit(maskB0, iLastA))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeB - posB), 1.0, maskBit(maskB1, iLastA));

        float bevelB0 = rawBevelB0 * maskBitSmooth(maskB0, posA, iLastA)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posA),         1.0, maskBit(maskA0, 0))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeA - posA), 1.0, maskBit(maskA1, 0));

        float bevelB1 = rawBevelB1 * maskBitSmooth(maskB1, posA, iLastA)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posA),         1.0, maskBit(maskA0, iLastB))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeA - posA), 1.0, maskBit(maskA1, iLastB));

        float bevelA   = max(bevelA0, bevelA1);
        float bevelB   = max(bevelB0, bevelB1);
        float bevelMax = max(bevelA, bevelB);

        if (bevelMax > 0.001) {

            vec3 towardCenterA = quadTangentA * sign(0.5 - u);
            vec3 towardCenterB = quadTangentB * sign(0.5 - v);

            worldPos += towardCenterA * BEVEL_SIZE * bevelA;
            worldPos += towardCenterB * BEVEL_SIZE * bevelB;
            worldPos -= normal * BEVEL_SIZE * bevelMax;

            vec3  edgeDir = -towardCenterA * bevelA - towardCenterB * bevelB;
            float edgeLen = length(edgeDir);
            if (edgeLen > 0.001) {
                normal = normalize(mix(normal,
                                       edgeDir / edgeLen,
                                       bevelMax * BEVEL_NORMAL_BLEND));
            }
        }
    }
    // ──────────────────────────────────────────────────────────────────────

    // ── Height-map displacement — Tier0 only ────────────────────────────────
    if (nearStrength > 0.001) {
        vec2  tiledUV = tileUV(uvLocalPos, teUVOrigin[0], normal, teOrient[0]);
        float h       = texture(u_textureArray, vec3(tiledUV, float(u_layer_height))).r;
        worldPos += normal * (h - 0.5) * HEIGHT_DISPLACE_SCALE * nearStrength;
    }

    outNormal = normal;
    return worldPos;
}

void main() {

    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;

    vec3 normal;
    vec3 worldPos = evalDisplacedSurface(u, v, normal);

    // Same gates as evalDisplacedSurface (Tier0 for near, Far ring for the
    // distant rise) — only recompute the finite-difference normal where
    // geometry actually ran. Mid ring (Tier0 < dist <= Tier1) still gets
    // neither, exactly as before this change.
    float nearStrength0  = u_distanceFromCenter <= TIER0_MAX_SQ_DIST ? 1.0 : 0.0;
    float farRingActive0 = u_distanceFromCenter > TIER1_MAX_SQ_DIST  ? 1.0 : 0.0;
    float geometryBlend  = max(nearStrength0, farRingActive0);

    if (geometryBlend > 0.001) {
        float uStep = (u + HEIGHT_FD_EPSILON <= 1.0) ?  HEIGHT_FD_EPSILON : -HEIGHT_FD_EPSILON;
        float vStep = (v + HEIGHT_FD_EPSILON <= 1.0) ?  HEIGHT_FD_EPSILON : -HEIGHT_FD_EPSILON;

        vec3 dummyNormal;
        vec3 posU = evalDisplacedSurface(u + uStep, v, dummyNormal);
        vec3 posV = evalDisplacedSurface(u, v + vStep, dummyNormal);

        vec3 tangentU = (posU - worldPos) / uStep;
        vec3 tangentV = (posV - worldPos) / vStep;

        if (length(tangentU) > 1e-6 && length(tangentV) > 1e-6) {
            vec3 fdNormal = normalize(cross(tangentU, tangentV));
            if (dot(fdNormal, normal) < 0.0)
                fdNormal = -fdNormal;
            normal = normalize(mix(normal, fdNormal, geometryBlend));
        }
    }

    vec3 uvLocalPos = mix(mix(teWorldPos[0], teWorldPos[1], u),
                          mix(teWorldPos[3], teWorldPos[2], u), v);

    vLocalPos   = worldPos;
    vUVLocalPos = uvLocalPos;
    vNormal     = normal;
    vUVOrigin   = teUVOrigin[0];
    vOrient     = teOrient[0];
    vColor = mix(mix(teColor[0], teColor[1], u),
                 mix(teColor[3], teColor[2], u), v);

    gl_Position = u_viewProjection * vec4(worldPos, 1.0);
}