#version 400 core
layout(quads, equal_spacing, ccw) in;

in vec3 teWorldPos[];
in vec3 teNormal[];
in vec2 teUVOrigin[];
in float teOrient[];
in float teColor[];
in float teQuadSize[];
in float teBevelMaskA0[];
in float teBevelMaskA1[];
in float teBevelMaskB0[];
in float teBevelMaskB1[];

out vec3 vLocalPos;
out vec3 vUVLocalPos;
out vec3 vNormal;
flat out vec2 vUVOrigin;
flat out float vOrient;
out float vColor;

#include "includes/CameraData.glsl"
#include "includes/GridCoordinateData.glsl"
#include "includes/SettingsData.glsl"
#include "surface/includes/SurfaceStandard.glsl"
#include "includes/BlockOrientationMapData.glsl"
#include "surface/includes/TiledSampling.glsl"

// Same per-draw flag as StandardSurface.fsh / .tcs.
uniform bool u_forceFlatUnderlay;

const float CHUNK_SIZE_F = 16.0;
const float NOISE_SEED_SCALE = 0.5;
const float NOISE_PERIOD = CHUNK_SIZE_F * NOISE_SEED_SCALE;

// ── Bevel tunables ─────────────────────────────────────────────────────────
const float BEVEL_RADIUS       = 0.30;
const float BEVEL_SIZE         = 0.09;
const float BEVEL_NORMAL_BLEND = 0.60;
const float MASK_BLEND         = 0.15;
// ──────────────────────────────────────────────────────────────────────────

// ── Height-displacement tunables ───────────────────────────────────────────
const float HEIGHT_DISPLACE_SCALE = 0.12; // block units, peak bump height
const float HEIGHT_FD_EPSILON     = 0.02; // finite-difference step, tess-coord space
// ──────────────────────────────────────────────────────────────────────────

float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

float periodicValueNoise(vec2 p, float period) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    vec2 i00 = mod(i,                  period);
    vec2 i10 = mod(i + vec2(1.0, 0.0), period);
    vec2 i01 = mod(i + vec2(0.0, 1.0), period);
    vec2 i11 = mod(i + vec2(1.0, 1.0), period);
    return mix(
        mix(hash(i00), hash(i10), f.x),
        mix(hash(i01), hash(i11), f.x), f.y);
}

float maskBit(float mask, int bit) {
    return float((int(mask) >> bit) & 1);
}

float maskBitSmooth(float mask, float pos, int lastIndex) {
    int idx = clamp(int(floor(pos)), 0, lastIndex);
    float thisBit = maskBit(mask, idx);

    float nearestBoundary = floor(pos + 0.5);
    int   boundaryIdx      = int(nearestBoundary);

    if (boundaryIdx <= 0 || boundaryIdx > lastIndex)
        return thisBit;

    float dist = pos - nearestBoundary;

    float belowBit = maskBit(mask, boundaryIdx - 1);
    float aboveBit = maskBit(mask, boundaryIdx);

    float t = smoothstep(-MASK_BLEND * 0.5, MASK_BLEND * 0.5, dist);
    return mix(belowBit, aboveBit, t);
}

// Computes the fully displaced world position (terrain noise + bevel +
// height-map bump) for an arbitrary point in the patch's (u,v) domain, and
// the bevel-adjusted analytic normal at that point. Pure function of its
// (u,v) args plus the patch's per-corner inputs — safe to call multiple
// times per invocation, which main() does to finite-difference the normal.
vec3 evalDisplacedSurface(float u, float v, out vec3 outNormal) {

    vec3 worldPos   = mix(mix(teWorldPos[0], teWorldPos[1], u),
                          mix(teWorldPos[3], teWorldPos[2], u), v);
    vec3 uvLocalPos = worldPos;

    vec3 normal = normalize(
                  mix(mix(teNormal[0], teNormal[1], u),
                      mix(teNormal[3], teNormal[2], u), v));

    float halfD      = u_renderDistance * 0.5 - 0.5;
    float maxDist    = halfD * halfD * 2.0;
    float linearDist = sqrt(clamp(u_distanceFromCenter / maxDist, 0.0, 1.0));

    float nearStrength = 1.0 - smoothstep(0.0,  0.25, linearDist);
    float farStrength  =       smoothstep(0.70, 0.90, linearDist);
    float edgeStrength =       smoothstep(0.90, 1.00, linearDist);

    vec2 seed = worldPos.xz;

    if (nearStrength > 0.001) {
        vec2  nSeed = seed * NOISE_SEED_SCALE;
        float nX    = periodicValueNoise(nSeed + vec2(17.3,  0.0), NOISE_PERIOD) - 0.5;
        float nZ    = periodicValueNoise(nSeed + vec2( 0.0, 31.7), NOISE_PERIOD) - 0.5;
        float nY    = periodicValueNoise(nSeed + vec2(53.1, 83.2), NOISE_PERIOD) - 0.5;
        worldPos.x += nX * 0.4  * nearStrength;
        worldPos.z += nZ * 0.4  * nearStrength;
        worldPos.y += nY * 0.08 * nearStrength;
    }

    if (farStrength > 0.001 && normal.y > 0.5) {
        float heightScale = clamp(worldPos.y / 80.0, 0.0, 1.0);
        float nY = (periodicValueNoise(seed * 0.1, NOISE_PERIOD / 0.1) - 0.5) * 2.0;
        worldPos.y += nY * 3.0 * farStrength * heightScale;
    }

    if (edgeStrength > 0.001 && normal.y > 0.5) {
        const float MOUNTAIN_SEED_SCALE = 0.0625;
        const float MOUNTAIN_PERIOD     = NOISE_PERIOD / MOUNTAIN_SEED_SCALE;
        const float MOUNTAIN_AMPLITUDE  = 25.0;
        float nMountain = periodicValueNoise(
            seed * MOUNTAIN_SEED_SCALE + vec2(91.7, 12.4),
            MOUNTAIN_PERIOD) - 0.5;
        worldPos.y += nMountain * MOUNTAIN_AMPLITUDE * edgeStrength;
    }

    // ── Block-face bevel ───────────────────────────────────────────────────
    {
        int   quadPack = int(teQuadSize[0]);
        float sizeA    = float(quadPack & 0xFF);
        float sizeB    = float((quadPack >> 8) & 0xFF);

        float maskA0 = teBevelMaskA0[0];
        float maskA1 = teBevelMaskA1[0];
        float maskB0 = teBevelMaskB0[0];
        float maskB1 = teBevelMaskB1[0];

        vec3 quadTangentA = normalize(teWorldPos[1] - teWorldPos[0]);
        vec3 quadTangentB = normalize(teWorldPos[3] - teWorldPos[0]);

        float posA = u * sizeA;
        float posB = v * sizeB;

        int iLastA = int(sizeA) - 1;
        int iLastB = int(sizeB) - 1;

        float rawBevelA0 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, posA);
        float rawBevelA1 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, sizeA - posA);
        float rawBevelB0 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, posB);
        float rawBevelB1 = 1.0 - smoothstep(0.0, BEVEL_RADIUS, sizeB - posB);

        float bevelA0 = rawBevelA0 * maskBitSmooth(maskA0, posB, iLastB)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posB),         1.0, maskBit(maskB0, 0))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeB - posB), 1.0, maskBit(maskB1, 0));

        float bevelA1 = rawBevelA1 * maskBitSmooth(maskA1, posB, iLastB)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posB),         1.0, maskBit(maskB0, iLastA))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeB - posB), 1.0, maskBit(maskB1, iLastA));

        float bevelB0 = rawBevelB0 * maskBitSmooth(maskB0, posA, iLastA)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posA),         1.0, maskBit(maskA0, 0))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeA - posA), 1.0, maskBit(maskA1, 0));

        float bevelB1 = rawBevelB1 * maskBitSmooth(maskB1, posA, iLastA)
            * mix(smoothstep(0.0, BEVEL_RADIUS, posA),         1.0, maskBit(maskA0, iLastB))
            * mix(smoothstep(0.0, BEVEL_RADIUS, sizeA - posA), 1.0, maskBit(maskA1, iLastB));

        float bevelA   = max(bevelA0, bevelA1);
        float bevelB   = max(bevelB0, bevelB1);
        float bevelMax = max(bevelA, bevelB);

        if (bevelMax > 0.001) {

            vec3 towardCenterA = quadTangentA * sign(0.5 - u);
            vec3 towardCenterB = quadTangentB * sign(0.5 - v);

            worldPos += towardCenterA * BEVEL_SIZE * bevelA;
            worldPos += towardCenterB * BEVEL_SIZE * bevelB;
            worldPos -= normal * BEVEL_SIZE * bevelMax;

            vec3  edgeDir = -towardCenterA * bevelA - towardCenterB * bevelB;
            float edgeLen = length(edgeDir);
            if (edgeLen > 0.001) {
                normal = normalize(mix(normal,
                                       edgeDir / edgeLen,
                                       bevelMax * BEVEL_NORMAL_BLEND));
            }
        }
    }
    // ──────────────────────────────────────────────────────────────────────

    // ── Height-map displacement ─────────────────────────────────────────────
    if (nearStrength > 0.001) {
        vec2  tiledUV = tileUV(uvLocalPos, teUVOrigin[0], normal, teOrient[0]);
        float h       = texture(u_textureArray, vec3(tiledUV, float(u_layer_height))).r;
        worldPos += normal * (h - 0.5) * HEIGHT_DISPLACE_SCALE * nearStrength;
    }

    outNormal = normal;
    return worldPos;
}

void main() {

    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;

    if (u_forceFlatUnderlay) {
        // Cheap hole-filling underlay: flat bilinear interpolation only —
        // no terrain noise, no bevel, no height bump, no FD normal
        // reconstruction. Matches the original greedy-meshed quad exactly,
        // so it's watertight by construction. Drawn before the full Detail
        // pass (StandardSurface.fsh) so tessellation/bevel cracks in that
        // pass fall back to this instead of showing the void.
        vec3 worldPos = mix(mix(teWorldPos[0], teWorldPos[1], u),
                             mix(teWorldPos[3], teWorldPos[2], u), v);
        vec3 normal   = normalize(mix(mix(teNormal[0], teNormal[1], u),
                                       mix(teNormal[3], teNormal[2], u), v));

        vLocalPos   = worldPos;
        vUVLocalPos = worldPos;
        vNormal     = normal;
        vUVOrigin   = teUVOrigin[0];
        vOrient     = teOrient[0];
        vColor = mix(mix(teColor[0], teColor[1], u),
                     mix(teColor[3], teColor[2], u), v);

        gl_Position = u_viewProjection * vec4(worldPos, 1.0);
        return;
    }

    vec3 normal;
    vec3 worldPos = evalDisplacedSurface(u, v, normal);

    // ── Finite-difference normal reconstruction ─────────────────────────────
    float halfD0       = u_renderDistance * 0.5 - 0.5;
    float maxDist0      = halfD0 * halfD0 * 2.0;
    float linearDist0   = sqrt(clamp(u_distanceFromCenter / maxDist0, 0.0, 1.0));
    float nearStrength0 = 1.0 - smoothstep(0.0, 0.25, linearDist0);

    if (nearStrength0 > 0.001) {
        float uStep = (u + HEIGHT_FD_EPSILON <= 1.0) ?  HEIGHT_FD_EPSILON : -HEIGHT_FD_EPSILON;
        float vStep = (v + HEIGHT_FD_EPSILON <= 1.0) ?  HEIGHT_FD_EPSILON : -HEIGHT_FD_EPSILON;

        vec3 dummyNormal;
        vec3 posU = evalDisplacedSurface(u + uStep, v, dummyNormal);
        vec3 posV = evalDisplacedSurface(u, v + vStep, dummyNormal);

        vec3 tangentU = (posU - worldPos) / uStep;
        vec3 tangentV = (posV - worldPos) / vStep;

        if (length(tangentU) > 1e-6 && length(tangentV) > 1e-6) {
            vec3 fdNormal = normalize(cross(tangentU, tangentV));
            if (dot(fdNormal, normal) < 0.0)
                fdNormal = -fdNormal;
            normal = normalize(mix(normal, fdNormal, nearStrength0));
        }
    }

    vec3 uvLocalPos = mix(mix(teWorldPos[0], teWorldPos[1], u),
                          mix(teWorldPos[3], teWorldPos[2], u), v);

    vLocalPos   = worldPos;
    vUVLocalPos = uvLocalPos;
    vNormal     = normal;
    vUVOrigin   = teUVOrigin[0];
    vOrient     = teOrient[0];
    vColor = mix(mix(teColor[0], teColor[1], u),
                 mix(teColor[3], teColor[2], u), v);

    gl_Position = u_viewProjection * vec4(worldPos, 1.0);
}