{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Goal: Go through each class in the weather pipeline and make sure the design is up to specifications. I changed the design description and it is possible some classes are not up to spec. You may have been confused before. Design description should now be tighter.\par
\par
Design: The world itself moves not the player, the player wraps within the confines of a single chunk. Upon wrapping the world chunks shift within a grid. This is largely irrelevant here except for one fact. The world is capable of being very large by design. No float point precision loss. The worlds generation is guided by a png image and we scale it up with an EngineSetting of chunks per pixel. The world is essentially 2D programatically. When I say 2D from here on I am referring this theoretical virtual world map not screen space 2D, X and Y axis are world X and Y axis.\par
No we should have clouds defined in a system loaded on game start, and those clouds should have all the width, height, elevation, ect. variables needed to define all types of clouds. Each cloud type can have a cloud volume material clones per cloud type we can use later to save performance. Weather should define these clouds, multiples clouds sometimes. Weather can have a cloud density multiplier.\par
Now weather needs to be guided by a noise field spanning this world in a 2 dimensional way. The noise will help keep weather consistent and persistent for later on with multiplayer. This also means theoretically anywhere int he world there is always weather at the ready which itself is a bit irrelevant but still cool.\par
The noise needs to flow with the planets rotation and the whole thing needs to wave up and down like a real world planets global weather currents would drift. It should also be enlongated along the planets rotation so that storms last a bit longer naturally. It needs to wrap seamlessly too, so think of a virtual image the ratio of the worlds image layered on top in photoshop only much higher res and virtual, theoretical, now we offset filter this image in photoshop in 1 pixel increments in photoshop and that is the effect we are going for in the program. In reality we will not be like offsetting it by 1 pixel but just smoothly, programatically.\par
Virtually the noise should be as high resolution as possible using doubles and longs and whatever can be used so weather is not too large. I do not know how this looks in code. It should NOT be tied to the worlds image itself, simply same spot in the worlds chunk x and y coords we will always be sampling the same noise. Virtually somehow, not entirely sure how that looks. So the noise is always the same wherever you are without directly being tied to the worlds image itself because there is simply no need for that.\par
This noise needs to move both with rotation and the waving up and down at a speed defined in EngineSetting which we can calculate by taking the worlds png image and the chunks per pixel and calculating the speed.\par
Biomes will use this noise and the current season and time and system time and maybe a static EngineSetting noise and also a weighted next weather set int he current weather to determine the next weather to display.\par
Now we need a system to appoximate the shape of these weathers in 2D space using a starting X and Y coordinate and an ending Z and W coordinate. We should be writing this per cloud type per weather patter to a UBO with arrays for both weather coordinates, distance from players position/center of world and all cloud settings defined and the weathers settings that are appropriate too. So now there should be a valid UBO for shaders to read which will define all weather. The weathers may sometimes need multiple sqaures to get the area roughly approximated.\par
The weather should be sampled and readily available quite far away. I do not care if there is some overlap but there should not be a single inch of any area where we are not writing weather to the cpu side systems and the UBO.\par
Now visually there needs to be 2 seperate systems. A skybox and an overhead system. Both systems can draw from the same UBO.\par
The skybox should be rather straight forward. It will sample clouds in a range defined in EngineSettings both a near and far ring. These should be rather far from player/center of world. Now since we are sampling clouds in the sky far away they should natually appear on the horizon. We have the distance to determine this easily. We also have a vec 4 which should be in world space we are using to tell the sky where on the horizon to draw the clouds as well as cloud height and elevation and any other variables defined to draw the correct type of clouds at the correct types of clouds ont eh sky and distance can tell it how small or large to make them as well.\par
Now the overhead system is going to be more complex. We need to instance large stretched  mesh in accordance with the approximated weathers. One per cloud type per weather pattern. We can attach the instances cloud material from earlier to these boxes to tell them to render clouds inside of them based on the cloud settings defined. This gives enough variables to draw the correct types of clouds in every portion of the sky above the player with the correct types of clouds. To avoid clipping distances we need to keep the weather patters over the player so they should be settings.maxRenderDistance far away. Doing this alone however will cause a visual gap in displayed weathers so we will need to simulate distances. As we approach the settings.maxRenderDistance we get the weather which is being sampled in the near range fo the skybox. As we get closer to the player we get closer and closer to the actual weather being sampled in that spot int he world coordinates. Doing this will give us clouds which will blend with the sky, move over the terrain and avoid clipping distance issues with the cameras far render range. \par
Both systems should have their entirely own shader systems, no need to entangle 2D skybox clouds to overhead weather. They can share general utility includs but themselves they do not need to be entwined with each other.\par
When telling the system where weather should be we need to make sure we convert their actual positions to usable world positions and that they add in the players smooth offset to the weathers actual positions this way when the player snaps back at the chunk boundaries the weather shifts with the player smoothly.\par
We also need to make sure each system crashes the game if there is anything missing or broken. Use the engiens built in throwException() method. This is engine standards. I firmly believe somethign wrong should be something wrong not something ignored or defaulted. We crash if something is wrong.\par
\par
Current problems: The overhead clouds appear as static, they need to be cheap but they need to be volumetric or fakes well enough within the comfines of the weathers bounding box. The skybox looks mostly correct clouds are actually where they need to be however there are thin clouds below thicker ones. I get if they are far away this is fine they can and should be thinner but bigger clouds should not be over the top of their position it makes it look like cumulus is on top of stratus which is just backwards. so skybox shader needs to be handled better. Cloud density should also be per cloud per weather for better control. This will allow finer grained control in the shaders.\par
\par
Instructions: Do not be lazy. No shortcuts or half assing. This should be done correctly and professionally no matter how big the stages are. Almost no notes. Nothing needs to be documented. A brief paragraph maybe at the top of classes maximum. Existing notes can be stripped out for neatness. Implement this in discrete stages to preserve tokens. Stop after each stage for review. Print every modified file in full directly in chat, and never generate downloadable files or partial code. Give stage one immediately.\par
}
 