{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Goal: Rewrite shaders to meet visual expectations according to design specifications.\par
Design: The world moves and not the player. the player only moves smoothly within the confines of a single chunk. then we wrap the player and shift chunks within a grid. We use a complex unusual system of UBO's to draw the chunks where they need to be. This works really well but presents unique challenges for other systems which need to interact with the world.\par
The world itself is generated based on a png image with encoded data telling it roughly where to put biomes. Not like a heightmap but similar idea. Biomes should have season and weather data, weather data should carry what cloud types to spawn, clouds should carry all kinds of data that can be used to define a cumulus cloud or nimbus ect. For the time being the world itself is all blank for testing, one image scaled correctly all the same color, the same biome everywhere.\par
Now there is world weather noise which defines what weather we display visually. This noise should shift like real world currents like waves up and down the world map 2 dimensionally. It should wrap around the world with the planets rotation. the noise should be stretched so like weather patters last longer. Not just blobs but stretched patches of color or values to sample from.\par
The world is sampled from a 2D image, the weather should be similarly sampled from a virtual 2D noise as high resolution as can be had. No need for weather to be 3D or 4D. Just need it to be seamless at the edges where the chunks will wrap around the world generating. think like a tesselated photoshop image being offset filtered or wrapped. Most the movement is horizontal along the X axis for this noise for planetary rotation but some waves up and down vertically along the Y axis so weather can come in from not just the same exact direction everytime.\par
This noise will help define weather patterns, dynamically. realistically. weather will be generated by this noise, by the biome, by the season but also by chances of next weather so we can chain cloudy and partially cloudy and any other weather designed to follow another. This should not be 100% garanteed. We will need a possible next weather field to store possible next weathers with chances and that will only be a suggestion for the system to consider.\par
This weather should also generate local wind and temperature of which neither will itself be used for anything yet this local wind will be used in future systems later.\par
Visually there should be two seperate systems drawing from the weather.\par
One system will be the sky itself, it should draw clouds in rather standard ways except it should draw weather patterns in different directions. It should do this using a single UBO and drawing different storms in different areas of the sky using arrays and variables telling the sky what clouds to draw where using the same cloud data fromt he loaded clouds system. We can even track where the weather is 2 dimensionally, then factor in the distance, the cloud heights and the cloud elevations and draw the sky really realistically as if the weather was actually there in the world.\par
The other system will be a bit more advanced. To avoid clip distance we will need to stretch a cube and draw clouds inside of them for weather patterns. We will need on instanced mesh and material per cloud type per weather. sometimes may need a few mesh per cloud type per weather pattern to aproximate the shape of that weather since ideally weather should never be just a sqaure region but a fluid dynamic system. so if the weather is genuinely round we can do one big sqaure mesh per cloud type. If it is a giant boot like shape we can draw 2 mesh per cloud type. Then draw multiple volumetric clouds inside that mesh using a shader using the clouds settings which we can have one material per cloud type to use to save draw calls.\par
The overhead weathers should be capped to something like 64 total to keep rendering down. plus weather should be rather large so 64 should be plenty to simulate the worlds dynamic weather. The complicated part of that second visual system is clouds need to in actuality be positioned above the world itself at all times, so render distance from the settings determines how and where to draw weather patterns. But to visually keep the two systems in sync the clouds need to simulate the distance from the player to the skies near sample distance fromt he engine settings. closer to center the weather becomes what it actually is where the player is standing. but closer to the settings.maxRenderDistance we need to aproximate the weather where the near sample distance of the sky is sampling from. \par
As long as the shaders and math are similar, correctly implimented and all draw off the same cpu side systems it should not matter too much if the clouds are not the exact same at the edge of the sky and the overhead system since the weathers should be sampled at the same point so we should not really notice much popping in theory. Since this noise is everywhere we need to have weather everywhere. the weather mesh should stretch as large as it needs to to cover the rendered world. They should be very large by design yes. This is fine. We will have to draw the clouds with a shader which will have to factor in the scale we are drawing the mesh to draw clouds correctly without stretching.\par
Both visual systems are completely seperate and should not try to share shader logic. both should have their own shader systems entirely seperate from each other. No need to try to entangle shaders for a 3D object projected inside a box and a cloud projected onto a sky done.\par
Current problems: We need to rewrite all sky and cloud shaders to work properly. Do not build off the broken code they are ugly and you keep changing them and not fixing any visuals. Forget the shaders that exist and rewrite both volumetric and sky shader programs to spec from scratch.\par
The sky shader clouds are the closest they have been yet but they still appear in ovals on the sky, the clouds should be logically localized withint he bounds mathematically and naturally so as not to make the edges of the weather noticable. The sky actually looks pretty good when there is full weather coverage but when you get an edge or a single weather patter between clear weather patters you get like ovals. so we nee dto up the noise a bit and pake sure it is realistic and centralized more towards the center but... also like... a way to say hey there is a cloud here and here and there ect. inside the weather bounds not just a lumpy blob in the center of the defined weather area. So we realistically draw dynamic clouds. and using the clouds variables. I see no stratus at all. looks to be all cumulus. and scaling and moving based on height and distance and everything properly. all at once. the whole shader needs to be doing this.\par
the overhead clouds are too small and they do not look like clouds. the edges like look like static. just ugly. most of them look like debri int he sky not clouds. sometimes they are very large. we need to blend them with the sky or make them transparent or 2D representations or idk how the fuck to do it but it just keeps turning out wrong.\par
I want true 3D AAA qaulity clouds. make it fucking happen.\par
Both systems of Clouds are always too dark, realistically light should be bouncing off the world and clouds should have some color but they are almost always black or just dark or gray.\par
Instructions: Do not be lazy. No shortcuts or half assing. This should be done correctly and professionally no matter how big the stages are. Almost no notes. Nothing needs to be documented. A brief paragraph maybe at the top of classes maximum. Existing notes can be stripped out for neatness. Implement this in discrete stages to preserve tokens. Stop after each stage for review. Print every modified file in full directly in chat, and never generate downloadable files or partial code. Give stage one immediately.\par
}
 